


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
% path2996
\path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
  width=2.160pt] (106.8109,75.3598) .. controls (108.1867,69.7887) and
  (108.9156,63.8098) .. (107.0406,58.3864) .. controls (106.0468,55.5082) and
  (104.3640,52.9207) .. (102.5781,50.4551) .. controls (100.9187,48.1676) and
  (99.1351,45.9293) .. (96.9109,44.1856) .. controls (89.4039,38.2981) and
  (78.4046,39.2426) .. (69.7351,43.2223) .. controls (61.0632,47.2020) and
  (53.8492,53.7223) .. (45.7843,58.8200) .. controls (39.2429,62.9543) and
  (32.1132,66.1606) .. (24.6789,68.3098) .. controls (19.8718,69.6997) and
  (14.8773,70.6747) .. (10.4687,73.0465) .. controls (6.0625,75.4161) and
  (2.2164,79.5645) .. (1.8320,84.5543) .. controls (1.5976,87.6364) and
  (2.7015,90.6879) .. (4.2953,93.3364) .. controls (8.1812,99.7981) and
  (14.7765,104.1340) .. (21.4796,107.5911) .. controls (32.2117,113.1247) and
  (43.8039,116.9848) .. (55.7101,118.9887) .. controls (59.6945,119.6590) and
  (63.7164,120.1231) .. (67.7570,120.1957) .. controls (71.8351,120.2684) and
  (75.9601,119.9309) .. (79.8507,118.7051) .. controls (87.6109,116.2582) and
  (93.9976,110.0543) .. (96.9953,102.5286) .. controls (98.6265,98.4340) and
  (105.5078,80.6426) .. (106.8109,75.3598) -- cycle(106.8109,75.3598);

% path2998
\path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
  width=2.160pt] (133.6351,104.4786) .. controls (134.4859,110.1551) and
  (136.0890,115.9606) .. (139.8882,120.2614) .. controls (141.9039,122.5418) and
  (144.4468,124.2926) .. (147.0367,125.8911) .. controls (149.4414,127.3770) and
  (151.9445,128.7645) .. (154.6656,129.5286) .. controls (163.8507,132.1114) and
  (173.6593,127.0489) .. (180.1585,120.0645) .. controls (186.6578,113.0825) and
  (190.8460,104.3051) .. (196.3585,96.5192) .. controls (200.8328,90.2028) and
  (206.2023,84.5239) .. (212.2562,79.7028) .. controls (216.1703,76.5856) and
  (220.4195,73.7801) .. (223.5906,69.9082) .. controls (226.7617,66.0387) and
  (228.7375,60.7372) .. (227.1906,55.9793) .. controls (226.2343,53.0403) and
  (224.0476,50.6379) .. (221.5679,48.7981) .. controls (215.5117,44.3028) and
  (207.7609,42.8075) .. (200.2468,42.1653) .. controls (188.2164,41.1387) and
  (176.0289,41.9872) .. (164.2562,44.6707) .. controls (160.3187,45.5684) and
  (156.4210,46.6723) .. (152.6593,48.1442) .. controls (148.8601,49.6325) and
  (145.1734,51.5145) .. (142.0445,54.1325) .. controls (135.8007,59.3520) and
  (132.2617,67.5200) .. (132.3578,75.6200) .. controls (132.4093,80.0262) and
  (132.8265,99.0973) .. (133.6351,104.4786) -- cycle(133.6351,104.4786);

% path3000
\path[fill=oldiagcolorB,nonzero rule,line width=0.360pt] (47.6218,70.9348) ..
  controls (47.5351,68.8020) and (49.2062,66.9856) .. (51.3367,66.8989) ..
  controls (53.4695,66.8098) and (55.2859,68.4832) .. (55.3750,70.6137) ..
  controls (55.4617,72.7465) and (53.7882,74.5629) .. (51.6578,74.6497) ..
  controls (49.5250,74.7388) and (47.7085,73.0653) .. (47.6218,70.9348);

% path3002
\path[fill=oldiagcolorB,nonzero rule,line width=0.360pt] (33.7750,101.5348) ..
  controls (33.6883,99.4020) and (35.3593,97.5856) .. (37.4921,97.4965) ..
  controls (39.6226,97.4098) and (41.4390,99.0832) .. (41.5281,101.2137) ..
  controls (41.6148,103.3465) and (39.9437,105.1629) .. (37.8109,105.2497) ..
  controls (35.6781,105.3388) and (33.8640,103.6653) .. (33.7750,101.5348);

% path3004
\path[fill=oldiagcolorB,nonzero rule,line width=0.360pt] (65.6312,86.5278) ..
  controls (65.3289,84.4161) and (66.8101,82.4403) .. (68.9218,82.1379) ..
  controls (71.0335,81.8356) and (73.0093,83.3168) .. (73.3117,85.4286) ..
  controls (73.6140,87.5403) and (72.1328,89.5161) .. (70.0210,89.8184) ..
  controls (67.9093,90.1207) and (65.9336,88.6395) .. (65.6312,86.5278);

% path3006
\path[fill=oldiagcolorC,nonzero rule,line width=0.360pt] (158.5679,70.9348) ..
  controls (158.4788,68.8020) and (160.1523,66.9856) .. (162.2828,66.8989) ..
  controls (164.4156,66.8098) and (166.2320,68.4832) .. (166.3187,70.6137) ..
  controls (166.4078,72.7465) and (164.7343,74.5629) .. (162.6039,74.6497) ..
  controls (160.4710,74.7388) and (158.6546,73.0653) .. (158.5679,70.9348);

% path3008
\path[fill=oldiagcolorC,nonzero rule,line width=0.360pt] (167.9171,94.0325) ..
  controls (167.8304,91.8997) and (169.5015,90.0832) .. (171.6343,89.9965) ..
  controls (173.7648,89.9074) and (175.5812,91.5809) .. (175.6703,93.7114) ..
  controls (175.7570,95.8442) and (174.0859,97.6606) .. (171.9531,97.7473) ..
  controls (169.8203,97.8364) and (168.0062,96.1629) .. (167.9171,94.0325);

% path3010
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (59.0500,70.1145) .. controls (86.5867,67.9559) and
  (109.3914,59.4622) .. (136.9117,61.8247) .. controls (140.6054,62.1434) and
  (147.4679,62.9426) .. (151.9328,64.7168);

% path3012
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (151.5812,64.6067) ..
  controls (151.1781,63.3411) and (151.6327,61.4825) .. (152.1929,60.3200) ..
  controls (152.5445,62.4504) and (153.3367,64.5622) .. (154.7499,66.2450) ..
  controls (152.5773,66.0340) and (150.4187,66.7231) .. (148.4359,67.5879) ..
  controls (149.1695,66.4114) and (150.2382,65.0754) .. (151.5812,64.6067);

% path3014
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (44.0921,101.3731) .. controls (61.6515,100.2481) and
  (79.2109,99.1254) .. (96.7703,98.0004) .. controls (109.2718,97.1989) and
  (121.8015,96.3950) .. (134.1554,94.3278) .. controls (143.4648,92.7692) and
  (153.1046,90.5122) .. (162.2453,92.3145);

% path3016
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (161.8890,92.2559) ..
  controls (161.1976,91.1192) and (161.2000,89.2067) .. (161.4695,87.9434) ..
  controls (162.3132,89.9309) and (163.5836,91.7942) .. (165.3531,93.0973) ..
  controls (163.1921,93.4067) and (161.2585,94.5856) .. (159.5359,95.8934) ..
  controls (159.9695,94.5762) and (160.6937,93.0270) .. (161.8890,92.2559);

% path3018
\path[draw=oldiagcolorD,line join=miter,line cap=butt,miter limit=10.00,line
  width=2.160pt] (266.6851,35.5536) .. controls (261.3156,37.5762) and
  (255.9742,40.3582) .. (252.5617,44.9731) .. controls (250.7546,47.4223) and
  (249.5734,50.2747) .. (248.5515,53.1411) .. controls (247.6046,55.8059) and
  (246.7703,58.5411) .. (246.5921,61.3629) .. controls (245.9898,70.8856) and
  (252.9929,79.4168) .. (261.1820,84.3106) .. controls (269.3711,89.2043) and
  (278.8304,91.4637) .. (287.5984,95.2254) .. controls (294.7093,98.2770) and
  (301.3867,102.3387) .. (307.3679,107.2512) .. controls (311.2351,110.4270) and
  (314.8679,113.9918) .. (319.3164,116.2840) .. controls (323.7648,118.5762) and
  (329.3617,119.3965) .. (333.6929,116.8887) .. controls (336.3648,115.3395) and
  (338.2562,112.6981) .. (339.5382,109.8879) .. controls (342.6671,103.0254) and
  (342.5054,95.1340) .. (341.5609,87.6528) .. controls (340.0468,75.6739) and
  (336.6671,63.9317) .. (331.5789,52.9817) .. controls (329.8773,49.3184) and
  (327.9812,45.7395) .. (325.7546,42.3692) .. controls (323.5046,38.9661) and
  (320.8937,35.7551) .. (317.6781,33.2426) .. controls (311.2703,28.2293) and
  (302.5398,26.4786) .. (294.6390,28.2668) .. controls (290.3406,29.2395) and
  (271.7804,33.6387) .. (266.6851,35.5536) -- cycle(266.6851,35.5536);

% path3020
\path[fill=oldiagcolorD,nonzero rule,line width=0.360pt] (300.2781,48.8661) ..
  controls (300.1914,46.7356) and (301.8625,44.9192) .. (303.9953,44.8301) ..
  controls (306.1257,44.7434) and (307.9422,46.4145) .. (308.0289,48.5473) ..
  controls (308.1180,50.6778) and (306.4445,52.4942) .. (304.3140,52.5832) ..
  controls (302.1812,52.6699) and (300.3648,50.9989) .. (300.2781,48.8661);

% path3022
\path[fill=oldiagcolorD,nonzero rule,line width=0.360pt] (317.5984,91.8082) ..
  controls (317.5117,89.6778) and (319.1828,87.8614) .. (321.3156,87.7723) ..
  controls (323.4461,87.6856) and (325.2625,89.3567) .. (325.3515,91.4895) ..
  controls (325.4382,93.6200) and (323.7672,95.4364) .. (321.6343,95.5254) ..
  controls (319.5015,95.6121) and (317.6875,93.9411) .. (317.5984,91.8082);

% path3024
\path[fill=oldiagcolorD,nonzero rule,line width=0.360pt] (263.2773,65.9239) ..
  controls (263.1882,63.7934) and (264.8617,61.9770) .. (266.9921,61.8879) ..
  controls (269.1250,61.8012) and (270.9414,63.4723) .. (271.0281,65.6051) ..
  controls (271.1172,67.7356) and (269.4437,69.5520) .. (267.3132,69.6387) ..
  controls (265.1804,69.7278) and (263.3640,68.0567) .. (263.2773,65.9239);

% path3026
\path[fill=oldiagcolorD,nonzero rule,line width=0.360pt] (290.4812,71.5536) ..
  controls (290.3945,69.4231) and (292.0679,67.6067) .. (294.1984,67.5176) ..
  controls (296.3312,67.4309) and (298.1453,69.1020) .. (298.2343,71.2348) ..
  controls (298.3210,73.3653) and (296.6500,75.1817) .. (294.5195,75.2707) ..
  controls (292.3867,75.3574) and (290.5703,73.6864) .. (290.4812,71.5536);

% path3028
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (168.4257,65.7645) .. controls (170.3734,55.9067) and
  (268.2015,35.3754) .. (293.7929,47.3637);

% path3030
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (293.4578,47.2184) ..
  controls (293.1086,45.9340) and (293.6453,44.0989) .. (294.2570,42.9622) ..
  controls (294.5125,45.1067) and (295.2132,47.2512) .. (296.5515,48.9950) ..
  controls (294.3882,48.6879) and (292.2015,49.2809) .. (290.1859,50.0567) ..
  controls (290.9687,48.9153) and (292.0961,47.6286) .. (293.4578,47.2184);

% path3032
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (180.0414,99.4840) .. controls (194.4273,107.8114) and
  (209.7250,105.6668) .. (226.3234,106.5247) .. controls (251.0593,107.8043) and
  (275.9336,106.4075) .. (300.3718,102.3692) .. controls (304.9187,101.6168) and
  (309.5945,100.7122) .. (313.6234,98.5747);

% path3034
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (313.2906,98.7247) ..
  controls (311.9968,98.4153) and (310.6422,97.0629) .. (309.9367,95.9825) ..
  controls (311.9429,96.7864) and (314.1601,97.1989) .. (316.3304,96.8614) ..
  controls (315.0273,98.6122) and (314.5000,100.8153) .. (314.2140,102.9575) ..
  controls (313.5859,101.7223) and (312.9976,100.1145) .. (313.2906,98.7247);

% path3036
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (54.9859,63.3950) .. controls (54.9859,63.3950) and
  (55.3492,62.8700) .. (56.0125,61.9184);

% path3038
\path[draw=oldiagcolorA,dash pattern=on 2.14pt off 2.14pt,line join=miter,line
  cap=butt,miter limit=10.00,line width=1.080pt] (58.0539,58.9981) .. controls
  (67.8812,44.9754) and (98.2023,2.2582) .. (102.5499,2.5934) .. controls
  (107.7507,2.9942) and (289.7664,-1.4097) .. (294.3578,2.5934) .. controls
  (297.7187,5.5207) and (303.3320,24.1606) .. (305.7882,33.9762);

% path3040
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (306.2101,35.7082) .. controls (306.3648,36.3551) and
  (306.4984,36.9434) .. (306.6086,37.4614);

% path3042
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (306.5242,37.1825) ..
  controls (307.1547,36.3270) and (308.5726,35.7481) .. (309.5875,35.5653) ..
  controls (308.3734,36.7934) and (307.3773,38.2981) .. (306.9507,40.0043) ..
  controls (306.0671,38.4973) and (304.6070,37.4215) .. (303.1164,36.5450) ..
  controls (304.2226,36.4676) and (305.5914,36.5332) .. (306.5242,37.1825);

% path3044
\path[draw=oldiagcolorA,dash pattern=on 2.16pt off 2.16pt,line join=miter,line
  cap=butt,miter limit=10.00,line width=1.080pt] (73.3515,75.8684) .. controls
  (73.3515,75.8684) and (120.1515,12.9950) .. (124.5507,13.7942) .. controls
  (128.9500,14.5934) and (283.7500,13.7872) .. (283.7500,13.7872) --
  (298.9000,38.9966);

% path3046
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (298.7125,38.6872) ..
  controls (299.0359,37.3957) and (300.4000,36.0528) .. (301.4851,35.3567) ..
  controls (300.6648,37.3536) and (300.2336,39.5684) .. (300.5523,41.7434) ..
  controls (298.8109,40.4239) and (296.6125,39.8754) .. (294.4726,39.5707) ..
  controls (295.7148,38.9543) and (297.3250,38.3801) .. (298.7125,38.6872);

% path3048
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.080pt] (77.3171,85.1825) .. controls (100.7148,81.3598) and
  (129.1539,79.9793) .. (152.9851,76.3653);

% path3050
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (152.6218,76.3864) ..
  controls (151.5554,75.5942) and (150.8406,73.8176) .. (150.6156,72.5473) ..
  controls (152.1437,74.0731) and (154.0211,75.3247) .. (156.1515,75.8684) ..
  controls (154.2625,76.9653) and (152.9101,78.7840) .. (151.8062,80.6403) ..
  controls (151.7148,79.2575) and (151.8062,77.5489) .. (152.6218,76.3864);

% path3052
\path[draw=oldiagcolorA,dash pattern=on 2.16pt off 2.16pt,line join=miter,line
  cap=butt,miter limit=10.00,line width=1.080pt] (41.3500,108.9950) .. controls
  (41.3500,108.9950) and (110.1156,144.1934) .. (116.7343,144.9950) .. controls
  (123.3507,145.7942) and (309.3507,139.3934) .. (312.5500,138.1934) .. controls
  (315.1797,137.2067) and (319.5156,111.6387) .. (320.9758,102.5567);

% path3054
\path[fill=oldiagcolorA,nonzero rule,line width=0.360pt] (320.9101,102.9153) ..
  controls (319.8320,103.6958) and (317.9265,103.8434) .. (316.6468,103.6770) ..
  controls (318.5593,102.6762) and (320.3171,101.2629) .. (321.4750,99.3950) ..
  controls (321.9554,101.5231) and (323.2843,103.3582) .. (324.7234,104.9707) ..
  controls (323.3781,104.6426) and (321.7750,104.0450) .. (320.9101,102.9153);


\end{tikzpicture}
