


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
% path1111
\path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (125.0342,26.0352) .. controls (116.9522,16.8204) and
  (107.3740,8.2423) .. (95.5811,4.8946) .. controls (89.3272,3.1212) and
  (82.7412,2.9102) .. (76.2412,3.0274) .. controls (70.2061,3.1368) and
  (64.1084,3.5313) .. (58.3350,5.2970) .. controls (38.8545,11.2540) and
  (27.0694,31.6720) .. (23.4522,51.7227) .. controls (19.8311,71.7696) and
  (22.4366,92.3712) .. (21.5147,112.7227) .. controls (20.7686,129.2345) and
  (17.6748,145.6368) .. (12.3584,161.2852) .. controls (8.9209,171.4024) and
  (4.5264,181.3438) .. (3.2959,191.9610) .. controls (2.0655,202.5743) and
  (4.6319,214.3790) .. (12.9053,221.1446) .. controls (18.0108,225.3204) and
  (24.7100,227.1134) .. (31.2920,227.5587) .. controls (47.3584,228.6485) and
  (63.0108,222.3868) .. (77.2530,214.8712) .. controls (100.0537,202.8321) and
  (120.9756,187.2423) .. (139.0303,168.8360) .. controls (145.0694,162.6759) and
  (150.7998,156.1954) .. (155.8584,149.2110) .. controls (160.9678,142.1524) and
  (165.4170,134.5196) .. (168.0225,126.2032) .. controls (173.2178,109.6212) and
  (170.1514,90.8595) .. (160.6280,76.4141) .. controls (155.4522,68.5587) and
  (132.6944,34.7696) .. (125.0342,26.0352) -- cycle(125.0342,26.0352);

% path1113
\path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (118.4522,31.0548) .. controls (106.9795,35.3712) and
  (95.5772,41.3126) .. (88.2920,51.1681) .. controls (84.4287,56.3985) and
  (81.9092,62.4884) .. (79.7256,68.6095) .. controls (77.7022,74.2970) and
  (75.9209,80.1446) .. (75.5420,86.1681) .. controls (74.2530,106.5001) and
  (89.2100,124.7227) .. (106.6983,135.1720) .. controls (124.1865,145.6251) and
  (144.3819,150.4454) .. (163.1045,158.4766) .. controls (178.2920,164.9962) and
  (192.5537,173.6681) .. (205.3272,184.1563) .. controls (213.5850,190.9415) and
  (221.3389,198.5548) .. (230.8389,203.4493) .. controls (240.3428,208.3399) and
  (252.2920,210.0977) .. (261.5381,204.7384) .. controls (267.2451,201.4298) and
  (271.2842,195.7931) .. (274.0225,189.7891) .. controls (280.7022,175.1368) and
  (280.3584,158.2813) .. (278.3428,142.3087) .. controls (275.1123,116.7266) and
  (267.8936,91.6524) .. (257.0264,68.2696) .. controls (253.3897,60.4493) and
  (249.3428,52.8048) .. (244.5889,45.6056) .. controls (239.7842,38.3360) and
  (234.2061,31.4845) .. (227.3428,26.1173) .. controls (213.6553,15.4141) and
  (195.0147,11.6720) .. (178.1436,15.4923) .. controls (168.9639,17.5704) and
  (129.3272,26.9610) .. (118.4522,31.0548) -- cycle(118.4522,31.0548);

% path1115
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (44.8233,25.6524) .. controls (66.8037,28.8907) and
  (89.1045,23.9337) .. (111.3233,23.8595);

% path1117
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (20.3662,173.2774) .. controls (53.8076,171.3556) and
  (87.1436,168.3829) .. (120.2529,164.3751);

% path1119
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (34.7998,202.6720) .. controls (52.7608,200.9649) and
  (70.6436,198.3868) .. (88.3584,194.9571);

% path1121
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (39.2334,44.6602) .. controls (48.4912,43.1368) and
  (57.9014,42.5470) .. (67.2764,42.9024);

% path1123
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (32.6592,73.1993) .. controls (43.6436,71.1212) and
  (55.0459,71.3009) .. (65.9561,73.7266);

% path1125
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (41.3037,150.3556) .. controls (53.2490,148.8985) and
  (65.5889,148.5470) .. (77.7256,149.3165) .. controls (82.9795,149.6485) and
  (88.5967,150.1524) .. (93.3154,148.7657);

% path1127
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (35.9639,128.3634) -- (59.9639,128.3634);

% path1129
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (36.5772,105.2618) .. controls (42.6944,106.6993) and
  (49.0147,107.2852) .. (55.2959,106.9923);

% path1131
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (31.2998,87.7188) .. controls (38.3701,86.8985) and
  (45.5147,86.6876) .. (52.6240,87.0938);


\end{tikzpicture}
