


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1159.8262,388.50513)}]% layer1
  % path923
  \path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
    width=3.600pt] (-1151.4362,-242.1952) .. controls (-1149.4049,-232.8514) and
    (-1146.1081,-223.3709) .. (-1139.3229,-216.6288) .. controls
    (-1135.7213,-213.0506) and (-1131.3034,-210.4178) .. (-1126.8229,-208.0389) ..
    controls (-1122.6588,-205.8319) and (-1118.3463,-203.7967) ..
    (-1113.7370,-202.8163) .. controls (-1098.1862,-199.5194) and
    (-1082.4167,-209.0038) .. (-1072.3659,-221.3241) .. controls
    (-1062.3151,-233.6444) and (-1056.3073,-248.6952) .. (-1047.9792,-262.2420) ..
    controls (-1041.2253,-273.2303) and (-1032.9128,-283.2616) ..
    (-1023.3659,-291.9373) .. controls (-1017.1940,-297.5467) and
    (-1010.4362,-302.6717) .. (-1005.5807,-309.4530) .. controls
    (-1000.7253,-316.2342) and (-998.0143,-325.2655) .. (-1001.1042,-333.0116) ..
    controls (-1003.0143,-337.7967) and (-1006.9089,-341.5545) ..
    (-1011.2331,-344.3475) .. controls (-1021.7917,-351.1639) and
    (-1034.8463,-352.8084) .. (-1047.4128,-353.0623) .. controls
    (-1067.5300,-353.4647) and (-1087.7096,-350.7303) .. (-1106.9987,-344.9881) ..
    controls (-1113.4518,-343.0662) and (-1119.8112,-340.8084) ..
    (-1125.9088,-337.9530) .. controls (-1132.0651,-335.0662) and
    (-1137.9909,-331.5350) .. (-1142.9128,-326.8436) .. controls
    (-1152.7292,-317.4881) and (-1157.7292,-303.5155) .. (-1156.6901,-290.0545) ..
    controls (-1156.1237,-282.7303) and (-1153.3659,-251.0584) ..
    (-1151.4362,-242.1952) -- cycle(-1151.4362,-242.1952);

  % path925
  \path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
    width=3.600pt] (-864.1706,-376.2030) .. controls (-872.5417,-380.8280) and
    (-881.8503,-384.5858) .. (-891.3893,-383.9178) .. controls
    (-896.4518,-383.5623) and (-901.3464,-381.9764) .. (-906.0846,-380.1678) ..
    controls (-910.4870,-378.4881) and (-914.8581,-376.5858) ..
    (-918.6315,-373.7576) .. controls (-931.3542,-364.2225) and
    (-934.5964,-346.1131) .. (-931.9401,-330.4334) .. controls
    (-929.2878,-314.7577) and (-921.9167,-300.3241) .. (-917.2018,-285.1405) ..
    controls (-913.3776,-272.8202) and (-911.3034,-259.9569) ..
    (-911.0612,-247.0623) .. controls (-910.9049,-238.7225) and
    (-911.4987,-230.2616) .. (-909.5885,-222.1405) .. controls
    (-907.6823,-214.0194) and (-902.6706,-206.0350) .. (-894.8034,-203.2616) ..
    controls (-889.9479,-201.5467) and (-884.5573,-202.0038) ..
    (-879.6042,-203.4217) .. controls (-867.5221,-206.8788) and
    (-857.6901,-215.6209) .. (-849.2253,-224.9100) .. controls
    (-835.6745,-239.7889) and (-824.4440,-256.7772) .. (-816.0651,-275.0741) ..
    controls (-813.2643,-281.1952) and (-810.7721,-287.4686) ..
    (-808.9088,-293.9373) .. controls (-807.0260,-300.4725) and
    (-805.7838,-307.2577) .. (-806.0729,-314.0506) .. controls
    (-806.6549,-327.5975) and (-813.8737,-340.5623) .. (-824.6901,-348.6444) ..
    controls (-830.5729,-353.0389) and (-856.2292,-371.8162) ..
    (-864.1706,-376.2030) -- cycle(-864.1706,-376.2030);

  % path927
  \path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-1082.3776,-310.4920) ..
    controls (-1082.5260,-314.0467) and (-1079.7370,-317.0741) ..
    (-1076.1862,-317.2186) .. controls (-1072.6315,-317.3670) and
    (-1069.6081,-314.5780) .. (-1069.4596,-311.0233) .. controls
    (-1069.3151,-307.4725) and (-1072.1003,-304.4452) .. (-1075.6510,-304.2967) ..
    controls (-1079.2057,-304.1522) and (-1082.2331,-306.9373) ..
    (-1082.3776,-310.4920);

  % path929
  \path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-1113.4128,-230.1717) ..
    controls (-1113.5573,-233.7225) and (-1110.7721,-236.7499) ..
    (-1107.2174,-236.8983) .. controls (-1103.6667,-237.0428) and
    (-1100.6393,-234.2577) .. (-1100.4909,-230.7030) .. controls
    (-1100.3463,-227.1483) and (-1103.1354,-224.1249) .. (-1106.6862,-223.9764) ..
    controls (-1110.2409,-223.8319) and (-1113.2682,-226.6170) ..
    (-1113.4128,-230.1717);

  % path931
  \path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-1067.6823,-278.8436) ..
    controls (-1068.1862,-282.3631) and (-1065.7175,-285.6561) ..
    (-1062.1979,-286.1600) .. controls (-1058.6784,-286.6639) and
    (-1055.3854,-284.1952) .. (-1054.8815,-280.6756) .. controls
    (-1054.3776,-277.1561) and (-1056.8464,-273.8631) .. (-1060.3659,-273.3592) ..
    controls (-1063.8854,-272.8553) and (-1067.1784,-275.3202) ..
    (-1067.6823,-278.8436);

  % path933
  \path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (-898.6081,-348.0428) ..
    controls (-898.7526,-351.5975) and (-895.9674,-354.6248) ..
    (-892.4167,-354.7733) .. controls (-888.8620,-354.9178) and
    (-885.8346,-352.1288) .. (-885.6862,-348.5780) .. controls
    (-885.5417,-345.0233) and (-888.3307,-341.9959) .. (-891.8815,-341.8514) ..
    controls (-895.4323,-341.7030) and (-898.4635,-344.4920) ..
    (-898.6081,-348.0428);

  % path935
  \path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (-880.1589,-288.4647) ..
    controls (-880.3034,-292.0194) and (-877.5182,-295.0467) ..
    (-873.9636,-295.1913) .. controls (-870.4128,-295.3397) and
    (-867.3854,-292.5506) .. (-867.2370,-288.9998) .. controls
    (-867.0924,-285.4452) and (-869.8776,-282.4178) .. (-873.4323,-282.2733) ..
    controls (-876.9831,-282.1248) and (-880.0104,-284.9139) ..
    (-880.1588,-288.4647);

  % path937
  \path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (-848.3854,-320.1405) ..
    controls (-848.5300,-323.6952) and (-845.7448,-326.7225) ..
    (-842.1901,-326.8670) .. controls (-838.6393,-327.0155) and
    (-835.6120,-324.2264) .. (-835.4635,-320.6756) .. controls
    (-835.3190,-317.1209) and (-838.1042,-314.0936) .. (-841.6589,-313.9491) ..
    controls (-845.2096,-313.8006) and (-848.2409,-316.5897) ..
    (-848.3854,-320.1405);

  % path939
  \path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (-883.4948,-239.6522) ..
    controls (-883.6393,-243.2030) and (-880.8542,-246.2303) ..
    (-877.2995,-246.3788) .. controls (-873.7487,-246.5233) and
    (-870.7214,-243.7381) .. (-870.5729,-240.1834) .. controls
    (-870.4284,-236.6288) and (-873.2135,-233.6053) .. (-876.7682,-233.4569) ..
    controls (-880.3190,-233.3123) and (-883.3503,-236.0975) ..
    (-883.4948,-239.6522);

  % path941
  \path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
    width=1.800pt] (-1064.5456,-315.9256) .. controls (-1046.1667,-324.4295) and
    (-1025.2839,-324.9412) .. (-1005.1940,-327.5037) .. controls
    (-994.0299,-328.9295) and (-982.9635,-331.0272) .. (-971.9010,-333.1209) ..
    controls (-962.9674,-334.8162) and (-954.0299,-336.5077) ..
    (-945.0963,-338.1991) .. controls (-939.1237,-339.3319) and
    (-933.1471,-340.4647) .. (-927.2878,-342.0819) .. controls
    (-921.0417,-343.8045) and (-913.6628,-344.8280) .. (-906.8229,-345.6717);

  % path943
  \path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (-907.4167,-345.5545) ..
    controls (-909.1745,-346.9061) and (-910.3112,-349.8866) ..
    (-910.6432,-352.0116) .. controls (-908.1471,-349.4217) and
    (-905.0534,-347.2811) .. (-901.5221,-346.3123) .. controls
    (-904.7018,-344.5389) and (-907.0104,-341.5506) .. (-908.9049,-338.4881) ..
    controls (-909.0182,-340.7967) and (-908.8150,-343.6405) ..
    (-907.4167,-345.5545);

  % path945
  \path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
    width=1.800pt] (-1049.5690,-279.7577) .. controls (-1023.7370,-279.0233) and
    (-999.9674,-278.8788) .. (-974.4167,-282.7655) .. controls
    (-966.3307,-283.9959) and (-958.2760,-285.6952) .. (-950.6042,-288.5389) ..
    controls (-944.8073,-290.6834) and (-939.2682,-293.4686) ..
    (-933.7799,-296.3123) .. controls (-925.2018,-300.7498) and
    (-916.6237,-305.4022) .. (-909.3385,-311.7420) .. controls
    (-903.4049,-316.9061) and (-898.3346,-323.3241) .. (-895.5612,-330.6327);

  % path947
  \path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (-895.8151,-330.0819) ..
    controls (-897.7839,-329.0545) and (-900.9635,-329.2694) ..
    (-903.0339,-329.8514) .. controls (-899.6354,-331.0389) and
    (-896.3971,-332.9530) .. (-894.0417,-335.7537) .. controls
    (-893.7604,-332.1248) and (-892.0104,-328.7811) .. (-890.0221,-325.7772) ..
    controls (-892.1667,-326.6405) and (-894.6628,-328.0116) ..
    (-895.8151,-330.0819);

  % path949
  \path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
    width=1.800pt] (-1109.9831,-243.4022) .. controls (-1111.6549,-256.6327) and
    (-1112.5026,-266.0702) .. (-1113.7057,-279.3475) .. controls
    (-1115.6315,-300.6444) and (-1110.2174,-322.5350) .. (-1098.5846,-340.4725) ..
    controls (-1086.9479,-358.4139) and (-1069.1706,-372.2889) ..
    (-1048.9440,-379.2147) .. controls (-1038.2409,-382.8787) and
    (-1026.9792,-384.6326) .. (-1015.7253,-385.7459) .. controls
    (-988.9401,-388.3983) and (-961.2018,-387.3905) .. (-936.1706,-377.4920) ..
    controls (-925.5964,-373.3123) and (-915.7057,-367.6287) ..
    (-905.9479,-361.7616);

  % path951
  \path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (-906.4987,-362.0077) ..
    controls (-907.0612,-364.1522) and (-906.1354,-367.2030) ..
    (-905.1003,-369.0897) .. controls (-904.7096,-365.5116) and
    (-903.5729,-361.9256) .. (-901.3737,-358.9998) .. controls
    (-904.9714,-359.5428) and (-908.6237,-358.5897) .. (-911.9987,-357.3280) ..
    controls (-910.6745,-359.2225) and (-908.7760,-361.3475) ..
    (-906.4987,-362.0077);

\end{scope}

\end{tikzpicture}
