


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(2.03054,-210.11799)}]% layer1
\end{scope}
% path1039
\path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (125.0342,26.0349) .. controls (116.9521,16.8201) and
  (107.3740,8.2419) .. (95.5810,4.8982) .. controls (89.3271,3.1247) and
  (82.7412,2.9099) .. (76.2412,3.0271) .. controls (70.2060,3.1365) and
  (64.1084,3.5310) .. (58.3349,5.2966) .. controls (38.8545,11.2576) and
  (27.0693,31.6716) .. (23.4521,51.7224) .. controls (19.8310,71.7693) and
  (22.4365,92.3708) .. (21.5146,112.7224) .. controls (20.7685,129.2341) and
  (17.6748,145.6365) .. (12.3584,161.2849) .. controls (8.9209,171.4060) and
  (4.5264,181.3435) .. (3.2959,191.9607) .. controls (2.0654,202.5779) and
  (4.6318,214.3786) .. (12.9053,221.1443) .. controls (18.0107,225.3201) and
  (24.7099,227.1169) .. (31.2920,227.5622) .. controls (47.3584,228.6482) and
  (63.0107,222.3904) .. (77.2529,214.8708) .. controls (100.0537,202.8357) and
  (120.9756,187.2458) .. (139.0302,168.8357) .. controls (145.0693,162.6795) and
  (150.7998,156.1990) .. (155.8584,149.2107) .. controls (160.9678,142.1560) and
  (165.4170,134.5194) .. (168.0224,126.2068) .. controls (173.2178,109.6248) and
  (170.1514,90.8591) .. (160.6279,76.4177) .. controls (155.4521,68.5583) and
  (132.6943,34.7732) .. (125.0342,26.0349) -- cycle(125.0342,26.0349);

% path1041
\path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (118.4521,31.0544) .. controls (106.9795,35.3708) and
  (95.5771,41.3122) .. (88.2920,51.1716) .. controls (84.4287,56.3982) and
  (81.9092,62.4880) .. (79.7256,68.6130) .. controls (77.7021,74.3005) and
  (75.9209,80.1443) .. (75.5420,86.1677) .. controls (74.2529,106.4998) and
  (89.2099,124.7224) .. (106.6982,135.1755) .. controls (124.1865,145.6248) and
  (144.3818,150.4452) .. (163.1045,158.4802) .. controls (178.2920,164.9958) and
  (192.5537,173.6716) .. (205.3271,184.1599) .. controls (213.5849,190.9411) and
  (221.3388,198.5583) .. (230.8388,203.4490) .. controls (240.3428,208.3435) and
  (252.2920,210.0974) .. (261.5381,204.7419) .. controls (267.2451,201.4333) and
  (271.2842,195.7966) .. (274.0224,189.7927) .. controls (280.7021,175.1404) and
  (280.3584,158.2849) .. (278.3427,142.3083) .. controls (275.1123,116.7264) and
  (267.8935,91.6521) .. (257.0263,68.2732) .. controls (253.3896,60.4490) and
  (249.3427,52.8044) .. (244.5889,45.6091) .. controls (239.7842,38.3396) and
  (234.2060,31.4841) .. (227.3428,26.1169) .. controls (213.6552,15.4138) and
  (195.0146,11.6716) .. (178.1435,15.4919) .. controls (168.9639,17.5740) and
  (129.3271,26.9646) .. (118.4521,31.0544) -- cycle(118.4521,31.0544);

% path1043
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (93.3154,62.8474) .. controls (103.1553,61.3396) and
  (112.7842,58.4568) .. (121.8310,54.3083);

% path1045
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (90.7021,76.8513) .. controls (104.4677,73.3747) and
  (118.6084,71.3513) .. (132.7998,70.8357);

% path1047
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (91.2607,92.7576) .. controls (102.1201,90.4411) and
  (113.2959,89.6091) .. (124.3779,90.3005) .. controls (130.2724,90.6677) and
  (136.6904,91.3396) .. (141.6201,88.0857);

% path1049
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (100.3349,112.9841) .. controls (119.7998,109.8591) and
  (139.6240,108.9958) .. (159.2842,110.4138);

% path1051
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (124.7920,127.6795) .. controls (130.7959,127.0466) and
  (136.7959,126.4177) .. (142.7998,125.7888);


\end{tikzpicture}
