


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
% path989
\path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (53.1648,55.4860) .. controls (55.4578,46.1969) and
  (56.6726,36.2360) .. (53.5476,27.1930) .. controls (51.8914,22.4001) and
  (49.0867,18.0876) .. (46.1101,13.9782) .. controls (43.3484,10.1618) and
  (40.3719,6.4352) .. (36.6648,3.5290) .. controls (24.1531,-6.2835) and
  (5.8211,-4.7132) .. (-8.6281,1.9235) .. controls (-23.0774,8.5563) and
  (-35.1047,19.4235) .. (-48.5461,27.9196) .. controls (-59.4485,34.8102) and
  (-71.3313,40.1540) .. (-83.7219,43.7360) .. controls (-91.7336,46.0524) and
  (-100.0578,47.6774) .. (-107.4055,51.6305) .. controls (-114.7492,55.5798) and
  (-121.1594,62.4938) .. (-121.8000,70.8102) .. controls (-122.1906,75.9430) and
  (-120.3508,81.0329) .. (-117.6945,85.4469) .. controls (-111.2219,96.2165) and
  (-100.2258,103.4430) .. (-89.0539,109.2048) .. controls (-71.1672,118.4274)
  and (-51.8469,124.8610) .. (-32.0031,128.2009) .. controls (-25.3625,129.3180)
  and (-18.6555,130.0915) .. (-11.9250,130.2126) .. controls (-5.1281,130.3337)
  and (1.7469,129.7712) .. (8.2312,127.7282) .. controls (21.1648,123.6501) and
  (31.8094,113.3102) .. (36.8055,100.7672) .. controls (39.5203,93.9430) and
  (50.9930,64.2907) .. (53.1648,55.4860) -- cycle(53.1648,55.4860);

% path991
\path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (97.8680,104.0173) .. controls (99.2898,113.4782) and
  (101.9617,123.1501) .. (108.2937,130.3219) .. controls (111.6531,134.1227) and
  (115.8914,137.0407) .. (120.2078,139.7048) .. controls (124.2195,142.1813) and
  (128.3875,144.4938) .. (132.9226,145.7673) .. controls (148.2312,150.0720) and
  (164.5828,141.6345) .. (175.4109,129.9938) .. controls (186.2430,118.3532) and
  (193.2234,103.7282) .. (202.4109,90.7516) .. controls (209.8680,80.2243) and
  (218.8172,70.7555) .. (228.9070,62.7243) .. controls (235.4305,57.5290) and
  (242.5125,52.8532) .. (247.7976,46.4001) .. controls (253.0828,39.9509) and
  (256.3758,31.1149) .. (253.7976,23.1813) .. controls (252.2039,18.2868) and
  (248.5593,14.2829) .. (244.4265,11.2126) .. controls (234.3367,3.7243) and
  (221.4148,1.2321) .. (208.8914,0.1618) .. controls (188.8406,-1.5491) and
  (168.5281,-0.1351) .. (148.9070,4.3376) .. controls (142.3445,5.8337) and
  (135.8484,7.6735) .. (129.5789,10.1266) .. controls (123.2469,12.6071) and
  (117.1023,15.7438) .. (111.8875,20.1071) .. controls (101.4812,28.8024) and
  (95.5828,42.4196) .. (95.7430,55.9196) .. controls (95.8328,63.2634) and
  (96.5242,95.0485) .. (97.8680,104.0173) -- cycle(97.8680,104.0173);

% path993
\path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-45.4836,48.1110) ..
  controls (-45.6281,44.5563) and (-42.8430,41.5290) .. (-39.2883,41.3844) ..
  controls (-35.7375,41.2360) and (-32.7102,44.0251) .. (-32.5617,47.5759) ..
  controls (-32.4172,51.1305) and (-35.2063,54.1579) .. (-38.7570,54.3024) ..
  controls (-42.3117,54.4509) and (-45.3391,51.6618) .. (-45.4836,48.1110);

% path995
\path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-71.7805,95.9587) ..
  controls (-71.9250,92.4040) and (-69.1399,89.3766) .. (-65.5852,89.2321) ..
  controls (-62.0344,89.0837) and (-59.0070,91.8727) .. (-58.8586,95.4235) ..
  controls (-58.7141,98.9782) and (-61.5031,102.0055) .. (-65.0539,102.1501) ..
  controls (-68.6086,102.2985) and (-71.6359,99.5094) .. (-71.7805,95.9587);

% path997
\path[fill=oldiagcolorB,nonzero rule,line width=0.600pt] (-1.8195,69.1266) ..
  controls (-2.3235,65.6032) and (0.1453,62.3141) .. (3.6648,61.8102) ..
  controls (7.1844,61.3063) and (10.4773,63.7712) .. (10.9812,67.2946) ..
  controls (11.4851,70.8141) and (9.0164,74.1071) .. (5.4969,74.6110) ..
  controls (1.9773,75.1149) and (-1.3156,72.6462) .. (-1.8195,69.1266);

% path999
\path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (138.1140,47.0094) ..
  controls (137.9695,43.4548) and (140.7547,40.4313) .. (144.3094,40.2829) ..
  controls (147.8601,40.1384) and (150.8875,42.9235) .. (151.0359,46.4782) ..
  controls (151.1805,50.0290) and (148.3953,53.0563) .. (144.8406,53.2048) ..
  controls (141.2898,53.3493) and (138.2625,50.5641) .. (138.1140,47.0094);

% path1001
\path[fill=oldiagcolorC,nonzero rule,line width=0.600pt] (155.0086,86.6071) ..
  controls (154.8640,83.0524) and (157.6492,80.0251) .. (161.2039,79.8805) ..
  controls (164.7547,79.7321) and (167.7820,82.5212) .. (167.9305,86.0719) ..
  controls (168.0750,89.6266) and (165.2898,92.6540) .. (161.7351,92.7985) ..
  controls (158.1844,92.9469) and (155.1570,90.1579) .. (155.0086,86.6071);

% path1003
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (9.4109,56.3337) .. controls (12.8172,40.2868) and
  (16.2234,22.1266) .. (19.6297,6.0798) .. controls (21.5906,-3.1546) and
  (23.6101,-12.5452) .. (28.1883,-20.8031) .. controls (36.1765,-35.2132) and
  (41.9812,-43.5452) .. (58.0008,-47.3890) .. controls (74.0203,-51.2366) and
  (100.2508,-51.1312) .. (116.4578,-48.1898) .. controls (125.5672,-46.5374) and
  (135.5320,-43.6898) .. (140.3250,-35.7718) .. controls (143.5203,-30.4866) and
  (143.7195,-23.9827) .. (143.8289,-17.8070) .. controls (144.0476,-5.4788) and
  (142.7195,9.3766) .. (142.5554,22.3298);

% path1005
\path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (142.6336,21.7243) ..
  controls (144.2195,20.1774) and (147.3250,19.4665) .. (149.4773,19.4274) ..
  controls (146.5633,21.5446) and (144.0164,24.3063) .. (142.5633,27.6696) ..
  controls (141.2508,24.2751) and (138.6101,21.5759) .. (135.8445,19.2712) ..
  controls (138.1453,19.4821) and (140.9305,20.0759) .. (142.6336,21.7243);

% path1007
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (-26.4367,46.7438) .. controls (19.4578,43.1462) and
  (57.4656,28.9899) .. (103.3328,32.9274) .. controls (109.4891,33.4548) and
  (120.9266,34.7907) .. (128.3680,37.7477);

% path1009
\path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (127.7820,37.5641) ..
  controls (127.1101,35.4548) and (127.8679,32.3571) .. (128.8015,30.4196) ..
  controls (129.3875,33.9704) and (130.7117,37.4899) .. (133.0633,40.2946) ..
  controls (129.4422,39.9430) and (125.8445,41.0915) .. (122.5437,42.5290) ..
  controls (123.7625,40.5680) and (125.5476,38.3454) .. (127.7820,37.5641);

% path1027
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (-51.3664,98.8415) .. controls (-22.1008,96.9665) and
  (7.1648,95.0915) .. (36.4305,93.2204) .. controls (57.2664,91.8844) and
  (78.1453,90.5446) .. (98.7390,87.0993) .. controls (114.2547,84.5016) and
  (130.3211,80.7399) .. (145.5555,83.7438);

% path1029
\path[fill=oldiagcolorA,nonzero rule,line width=0.600pt] (144.9617,83.6462) ..
  controls (143.8094,81.7516) and (143.8133,78.5641) .. (144.2625,76.4587) ..
  controls (145.6687,79.7712) and (147.7859,82.8766) .. (150.7351,85.0485) ..
  controls (147.1336,85.5641) and (143.9070,87.5290) .. (141.0398,89.7087) ..
  controls (141.7664,87.5133) and (142.9734,84.9313) .. (144.9617,83.6462);


\end{tikzpicture}
