


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
% path1053
\path[draw=oldiagcolorB,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (125.0342,26.0349) .. controls (116.9522,16.8201) and
  (107.3740,8.2420) .. (95.5811,4.8982) .. controls (89.3272,3.1248) and
  (82.7412,2.9099) .. (76.2412,3.0271) .. controls (70.2061,3.1365) and
  (64.1084,3.5310) .. (58.3350,5.2967) .. controls (38.8545,11.2576) and
  (27.0694,31.6756) .. (23.4522,51.7224) .. controls (19.8311,71.7693) and
  (22.4366,92.3709) .. (21.5147,112.7264) .. controls (20.7686,129.2342) and
  (17.6748,145.6365) .. (12.3584,161.2849) .. controls (8.9209,171.4060) and
  (4.5264,181.3474) .. (3.2959,191.9607) .. controls (2.0655,202.5779) and
  (4.6319,214.3826) .. (12.9053,221.1443) .. controls (18.0108,225.3201) and
  (24.7100,227.1170) .. (31.2920,227.5623) .. controls (47.3584,228.6482) and
  (63.0108,222.3904) .. (77.2530,214.8709) .. controls (100.0537,202.8357) and
  (120.9756,187.2459) .. (139.0303,168.8357) .. controls (145.0694,162.6795) and
  (150.7998,156.1990) .. (155.8584,149.2107) .. controls (160.9678,142.1560) and
  (165.4170,134.5193) .. (168.0225,126.2068) .. controls (173.2178,109.6248) and
  (170.1514,90.8592) .. (160.6280,76.4178) .. controls (155.4522,68.5623) and
  (132.6944,34.7732) .. (125.0342,26.0349) -- cycle(125.0342,26.0349);

% path1055
\path[draw=oldiagcolorC,line join=miter,line cap=butt,miter limit=10.00,line
  width=3.600pt] (118.4522,31.0545) .. controls (106.9795,35.3709) and
  (95.5772,41.3162) .. (88.2920,51.1717) .. controls (84.4287,56.3982) and
  (81.9092,62.4881) .. (79.7256,68.6131) .. controls (77.7022,74.3006) and
  (75.9209,80.1443) .. (75.5420,86.1717) .. controls (74.2530,106.4998) and
  (89.2100,124.7264) .. (106.6983,135.1756) .. controls (124.1865,145.6248) and
  (144.3819,150.4451) .. (163.1045,158.4803) .. controls (178.2920,164.9959) and
  (192.5537,173.6717) .. (205.3272,184.1599) .. controls (213.5850,190.9412) and
  (221.3389,198.5584) .. (230.8389,203.4490) .. controls (240.3428,208.3435) and
  (252.2920,210.1014) .. (261.5381,204.7420) .. controls (267.2451,201.4334) and
  (271.2842,195.7967) .. (274.0225,189.7928) .. controls (280.7022,175.1404) and
  (280.3584,158.2849) .. (278.3428,142.3084) .. controls (275.1123,116.7264) and
  (267.8936,91.6560) .. (257.0264,68.2732) .. controls (253.3897,60.4490) and
  (249.3428,52.8045) .. (244.5889,45.6092) .. controls (239.7842,38.3396) and
  (234.2061,31.4842) .. (227.3428,26.1170) .. controls (213.6553,15.4139) and
  (195.0147,11.6717) .. (178.1436,15.4920) .. controls (168.9639,17.5740) and
  (129.3272,26.9646) .. (118.4522,31.0545) -- cycle(118.4522,31.0545);

% path1057
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (44.8233,29.2303) .. controls (66.8037,32.4685) and
  (89.1045,27.5115) .. (111.3233,27.4412);

% path1059
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (49.7412,63.8553) .. controls (84.8155,61.1678) and
  (119.2881,53.0154) .. (154.3350,49.9764) .. controls (174.3623,48.2420) and
  (194.6084,48.1678) .. (214.3272,44.2459);

% path1061
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (44.6319,90.4373) .. controls (97.9951,79.4373) and
  (152.4756,75.0935) .. (206.3545,66.9959) .. controls (214.3037,65.8006) and
  (222.6787,64.3279) .. (228.7959,59.1131);

% path1063
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (47.3389,119.8748) .. controls (87.5733,112.6795) and
  (128.0537,106.8553) .. (168.6826,102.4139) .. controls (193.7373,99.6756) and
  (219.1631,97.3982) .. (242.8819,88.8709);

% path1065
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (178.3350,147.9646) .. controls (202.3272,144.5857) and
  (226.3194,141.2107) .. (250.3154,137.8318);

% path1067
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (221.2529,173.3006) .. controls (223.0381,171.8240) and
  (225.4014,171.3045) .. (227.6748,170.8474) .. controls (237.6944,168.8318) and
  (247.7959,167.1873) .. (257.9404,165.9217);

% path1069
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (29.7920,152.3748) .. controls (65.0030,145.3670) and
  (100.3506,139.0467) .. (135.8076,133.4217) -- (155.2217,127.7381) .. controls
  (184.0186,122.3748) and (212.8975,117.4529) .. (241.8467,112.9724);

% path1071
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (45.3467,173.2771) .. controls (70.4248,171.3592) and
  (95.4248,168.3865) .. (120.2529,164.3748);

% path1073
\path[draw=oldiagcolorA,line join=miter,line cap=butt,miter limit=10.00,line
  width=1.800pt] (34.7998,202.6717) .. controls (52.7608,200.9646) and
  (70.6436,198.3904) .. (88.3584,194.9568);


\end{tikzpicture}
